html {
    /**font-size: 50%;**/
    background-color: #1f2630;
    max-width: 100% !important;
    width: 100% !important;
    margin: 0;
}
body {
    /**font-size: 50%;**/
    background-color: #1f2630;
}
h1, h2 {
    color: white;
    text-shadow: #2596be 1px 0 10px;
}

label {
    color: white;
}
#hist-container {
    background-color: #252e3f;
    padding: 1rem 1rem 1rem 1rem;
}
#map-container, #map-biggest-cons-container {
    background-color: #252e3f;
    padding: 1rem 1rem 1rem 1rem;
}
#map-biggest-cons-container {
    margin-top : 1em;
}
#histogram, #map {
    margin-bottom: 1em;

}

.rc-slider-dot-active, .rc-slider-handle {
    border-color: #2cfec1 !important;
}

.rc-slider-track {
    background-color: #2cfec1 !important
}

.rc-slider-rail {
    background-color: #1d2731 !important
}